<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FGn-K6-EMb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WoE-pw-iHk">
            <objects>
                <navigationController definesPresentationContext="YES" id="FGn-K6-EMb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVR-a4-pgA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xlk-td-c1z" kind="relationship" relationship="rootViewController" id="ABF-wa-Xeo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCP-m1-7dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-587"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="I18-Fj-D6r">
            <objects>
                <viewController id="yPh-SV-mgz" customClass="BKBookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3P-v9-Rl0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="504" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="61C-if-W8p">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="standard" rowHeight="504" id="8WC-1K-ePo" customClass="BKPageCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="F86-xg-cxn">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="454" id="DEG-Px-3HF"/>
                                                        <constraint firstAttribute="width" constant="300" id="Imi-Up-0Xt"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 4 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vim-V5-Yxz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8dV-P2-K92"/>
                                                        <constraint firstAttribute="width" constant="124" id="BCg-Fn-v9H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="12"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.56305803570000001" green="0.56305803570000001" blue="0.56305803570000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vim-V5-Yxz" secondAttribute="bottom" constant="10" id="1Gc-jK-zX8"/>
                                            <constraint firstItem="vim-V5-Yxz" firstAttribute="centerX" secondItem="F86-xg-cxn" secondAttribute="centerX" type="default" id="fQf-bG-S5b"/>
                                            <constraint firstItem="vim-V5-Yxz" firstAttribute="centerX" secondItem="8WC-1K-ePo" secondAttribute="centerX" type="default" id="ng0-Iz-QmN"/>
                                            <constraint firstItem="F86-xg-cxn" firstAttribute="top" secondItem="8WC-1K-ePo" secondAttribute="top" constant="10" id="zCO-B4-Mm0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="F86-xg-cxn" id="QE0-PD-pJi"/>
                                            <outlet property="pageNumberLabel" destination="vim-V5-Yxz" id="5nZ-iM-WZY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yPh-SV-mgz" id="nJj-qZ-F2Y"/>
                                    <outlet property="delegate" destination="yPh-SV-mgz" id="Gru-ou-PHk"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-WH-wkU"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z33-WH-wkU" firstAttribute="centerY" secondItem="61C-if-W8p" secondAttribute="centerY" type="default" id="MMJ-y1-2SZ"/>
                            <constraint firstItem="Z33-WH-wkU" firstAttribute="centerY" secondItem="Q3P-v9-Rl0" secondAttribute="centerY" type="default" id="PAM-rq-gr8"/>
                            <constraint firstItem="61C-if-W8p" firstAttribute="trailing" secondItem="Q3P-v9-Rl0" secondAttribute="trailing" type="default" id="Sl1-GI-mHU"/>
                            <constraint firstItem="61C-if-W8p" firstAttribute="top" secondItem="Q3P-v9-Rl0" secondAttribute="top" type="default" id="hfQ-aH-jfa"/>
                            <constraint firstItem="Z33-WH-wkU" firstAttribute="centerX" secondItem="61C-if-W8p" secondAttribute="centerX" type="default" id="xsR-gh-2Ur"/>
                            <constraint firstItem="61C-if-W8p" firstAttribute="leading" secondItem="Q3P-v9-Rl0" secondAttribute="leading" type="default" id="yzo-cu-NC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ps-uB-ZTc">
                        <barButtonItem key="backBarButtonItem" id="fWq-1j-lgc">
                            <color key="tintColor" red="0.1294117719" green="0.34509804840000002" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Z33-WH-wkU" id="Hfz-pO-hpm"/>
                        <outlet property="tableView" destination="61C-if-W8p" id="ADv-Dw-hnU"/>
                        <outlet property="view" destination="Q3P-v9-Rl0" id="qqu-lj-CFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trW-rK-CTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-793"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="Zs8-Du-OEA">
            <objects>
                <viewController id="xlk-td-c1z" customClass="BKLibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7p-4o-8rx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-aa-gSt">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Jme-gn-EOk"/>
                                    <constraint firstAttribute="height" constant="504" id="bRE-8j-qRx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4BQ-Ss-It1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="square" id="TRF-OW-IoX" customClass="BKLibraryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQx-lJ-4Nq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="245" id="tRd-Xp-jfP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uQx-lJ-4Nq" firstAttribute="top" secondItem="TRF-OW-IoX" secondAttribute="top" constant="15" id="50J-mV-OIM"/>
                                            <constraint firstItem="uQx-lJ-4Nq" firstAttribute="leading" secondItem="TRF-OW-IoX" secondAttribute="leading" type="default" id="jAa-46-UYd"/>
                                            <constraint firstItem="uQx-lJ-4Nq" firstAttribute="trailing" secondItem="TRF-OW-IoX" secondAttribute="trailing" type="default" id="ly2-DI-ot1"/>
                                        </constraints>
                                        <size key="customSize" width="155" height="250"/>
                                        <connections>
                                            <outlet property="bookCoverImage" destination="uQx-lJ-4Nq" id="LE4-tb-hyc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xlk-td-c1z" id="s6q-gF-MBB"/>
                                    <outlet property="delegate" destination="xlk-td-c1z" id="egN-fi-PYa"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-cn-IAa"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vtB-cn-IAa" firstAttribute="centerX" secondItem="t7p-4o-8rx" secondAttribute="centerX" type="default" id="GNQ-E3-CTm"/>
                            <constraint firstItem="vtB-cn-IAa" firstAttribute="centerY" secondItem="t7p-4o-8rx" secondAttribute="centerY" type="default" id="agx-iB-mHG"/>
                            <constraint firstItem="Xuw-aa-gSt" firstAttribute="top" secondItem="t7p-4o-8rx" secondAttribute="top" constant="-4" id="leH-tg-Oz1"/>
                            <constraint firstItem="Xuw-aa-gSt" firstAttribute="leading" secondItem="t7p-4o-8rx" secondAttribute="leading" constant="-1" id="mvD-ET-23i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YD2-pu-tuH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vtB-cn-IAa" id="F3W-fc-hUI"/>
                        <outlet property="collectionView" destination="Xuw-aa-gSt" id="qbE-Us-zfG"/>
                        <segue destination="yPh-SV-mgz" kind="push" identifier="bookdetails" id="Ixr-pZ-bVa"/>
                    </connections>
                </viewController>
                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aEq-tp-5Yw">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <size key="customSize" width="150" height="250"/>
                </collectionViewCell>
                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qfd-Sw-Vk0">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <size key="customSize" width="150" height="250"/>
                </collectionViewCell>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeY-jI-9Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-289"/>
        </scene>
    </scenes>
    <classes>
        <class className="BKBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKBaseViewController.h"/>
        </class>
        <class className="BKBookViewController" superclassName="BKBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKBookViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="BKLibraryCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKLibraryCell.h"/>
            <relationships>
                <relationship kind="outlet" name="bookCoverImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="BKLibraryViewController" superclassName="BKBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKLibraryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="BKPageCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKPageCell.h"/>
            <relationships>
                <relationship kind="outlet" name="contentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pageNumberLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>