<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FGn-K6-EMb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WoE-pw-iHk">
            <objects>
                <navigationController definesPresentationContext="YES" id="FGn-K6-EMb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVR-a4-pgA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xlk-td-c1z" kind="relationship" relationship="rootViewController" id="ABF-wa-Xeo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCP-m1-7dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-587"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="I18-Fj-D6r">
            <objects>
                <viewController id="yPh-SV-mgz" customClass="BKBookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3P-v9-Rl0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.0" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mn9-NL-7iM">
                                <rect key="frame" x="160" y="1" width="160" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="bIG-sT-C9k">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="105"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="04b-A4-C6D">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="105"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="chapter" id="qwk-tg-2fQ" customClass="BKTOCCell">
                                        <rect key="frame" x="0.0" y="127" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chapter Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zO3-ZG-Ri5">
                                                    <rect key="frame" x="5" y="5" width="140" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="chapterLabel" destination="zO3-ZG-Ri5" id="Xhg-yh-Kip"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yPh-SV-mgz" id="35z-Jr-fYw"/>
                                    <outlet property="delegate" destination="yPh-SV-mgz" id="ubb-aF-c1O"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="504" sectionHeaderHeight="22" sectionFooterHeight="22" id="61C-if-W8p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="standard" rowHeight="504" id="8WC-1K-ePo" customClass="BKPageCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="eTs-Ad-eZZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 4 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vim-V5-Yxz">
                                                    <rect key="frame" x="98" y="473" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="12"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.56305803570000001" green="0.56305803570000001" blue="0.56305803570000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="pageNumberLabel" destination="vim-V5-Yxz" id="5nZ-iM-WZY"/>
                                            <outlet property="textView" destination="eTs-Ad-eZZ" id="n8X-74-iAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yPh-SV-mgz" id="nJj-qZ-F2Y"/>
                                    <outlet property="delegate" destination="yPh-SV-mgz" id="Gru-ou-PHk"/>
                                </connections>
                            </tableView>
                            <view alpha="0.75" contentMode="scaleToFill" id="DIx-r3-4MP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swipe right to highlight, left to undo." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RKI-LH-DMM">
                                <rect key="frame" x="10" y="1" width="300" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="rAE-md-PLU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="Z33-WH-wkU">
                                <rect key="frame" x="142" y="234" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xJQ-JD-Ax9" appends="YES" id="eb4-hV-9I7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5Ps-uB-ZTc">
                        <barButtonItem key="backBarButtonItem" id="fWq-1j-lgc">
                            <color key="tintColor" red="0.1294117719" green="0.34509804840000002" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="ToC" style="plain" id="JdN-ya-jYA">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleTableOfContents:" destination="yPh-SV-mgz" id="rnB-nS-mte"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Z33-WH-wkU" id="Hfz-pO-hpm"/>
                        <outlet property="barButtonItem" destination="JdN-ya-jYA" id="Sao-IN-hum"/>
                        <outlet property="bookCover" destination="rAE-md-PLU" id="6yE-HD-lpw"/>
                        <outlet property="tableOfContentsBookCover" destination="04b-A4-C6D" id="9JU-vj-rdb"/>
                        <outlet property="tableOfContentsTableView" destination="mn9-NL-7iM" id="uw1-wx-O0d"/>
                        <outlet property="tableView" destination="61C-if-W8p" id="ADv-Dw-hnU"/>
                        <outlet property="tipLabel" destination="RKI-LH-DMM" id="cBT-ro-PhX"/>
                        <outlet property="view" destination="Q3P-v9-Rl0" id="qqu-lj-CFT"/>
                        <outletCollection property="toolTipElements" destination="DIx-r3-4MP" id="d54-6A-bzB"/>
                        <outletCollection property="toolTipElements" destination="RKI-LH-DMM" id="Pul-sx-fSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trW-rK-CTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xJQ-JD-Ax9">
                    <connections>
                        <action selector="shareText" destination="yPh-SV-mgz" id="e6O-ZG-fMQ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="293" y="-349"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="Zs8-Du-OEA">
            <objects>
                <viewController id="xlk-td-c1z" customClass="BKLibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7p-4o-8rx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Xuw-aa-gSt">
                                <rect key="frame" x="-1" y="-4" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4BQ-Ss-It1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" reuseIdentifier="square" id="TRF-OW-IoX" customClass="BKLibraryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="uQx-lJ-4Nq">
                                                    <rect key="frame" x="0.0" y="15" width="155" height="245"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="155" height="250"/>
                                        <connections>
                                            <outlet property="bookCoverImage" destination="uQx-lJ-4Nq" id="LE4-tb-hyc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xlk-td-c1z" id="s6q-gF-MBB"/>
                                    <outlet property="delegate" destination="xlk-td-c1z" id="egN-fi-PYa"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="vtB-cn-IAa">
                                <rect key="frame" x="142" y="234" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YD2-pu-tuH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vtB-cn-IAa" id="F3W-fc-hUI"/>
                        <outlet property="collectionView" destination="Xuw-aa-gSt" id="qbE-Us-zfG"/>
                        <segue destination="yPh-SV-mgz" kind="push" identifier="bookdetails" id="Ixr-pZ-bVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeY-jI-9Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-257"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>